<resources>
    <string name="app_name">Rodearr</string>
    <string name="title_activity_intro_screen">IntroScreen</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_forgot_password">ForgotPassword</string>
    <string name="title_activity_registration_screen">RegistrationScreen</string>
    <string name="title_activity_home">Home</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="menu_dashboard">Dashboard</string>
    <string name="menu_compaign">Compaigns</string>
    <string name="menu_messages">Messages</string>
    <string name="menu_faq">FAQ</string>
    <string name="change">Change</string>
    <string name="upload">Upload</string>
    <string name="menu_vehicle">Vehicle</string>

    <string name="title_activity_maps">Map</string>
    <string name="title_activity_onboarding_otpverification">OnboardingOTPVerification</string>
    <string name="title_activity_login1">Login1</string>
    <string name="google_maps_key">AIzaSyCnJlHpRefvlmJr3sHTe83q5HtJSgotkD0</string>


    <string name="permission_rationale">Please grant location permission to start the service</string>
    <string name="permission_denied_explanation">You have not granted location permission. So the service cannot be started.</string>
    <string name="settings">settings</string>
    <string name="title_alert_no_intenet">No internet</string>
    <string name="msg_alert_no_internet">Please make sure that you have active internet connection.</string>
    <string name="no_google_playservice_available">No Google Playservice found. Please install it.</string>
    <string name="msg_location_service_not_started">Location Tracking Not Started</string>
    <string name="msg_location_service_started">Location Tracking Started</string>
    <string name="btn_label_refresh">Refresh</string>
    <string name="title_activity_add_new_vehicle">AddNewVehicle</string>
    <string name="title_activity_update_vehicle">UpdateVehicle</string>
    <string name="title_activity_dashboard">DashboardActivity</string>
    <string name="title_activity_driver_management">DriverManagement</string>
</resources>
