<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    tools:context="rodearr.app.com.rodearrapp.fragment.Settings">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:fillViewport="true"

        tools:context="rodearr.app.com.rodearrapp.fragment.Settings">

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content">


            <!--<android.support.design.widget.BottomNavigationView
                android:id="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                app:itemBackground="@color/colorWhite"
                app:itemIconTint=""
                app:itemTextColor="@color/bnv_tab_item_foreground"
                app:menu="@menu/bottom_navigation_items" />-->


            <android.support.design.widget.AppBarLayout
                android:id="@+id/topbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/colorPrimaryDark"
                android:elevation="80dp">

                <android.support.design.widget.TabLayout
                    android:id="@+id/setting_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:tabBackground="?attr/selectableItemBackground"

                    app:tabIndicatorHeight="3dp"
                    app:tabMode="fixed"
                    app:tabTextAppearance="@style/SettingCustomTabText"
                    app:tabSelectedTextColor="@color/colorWhite"
                   />

            </android.support.design.widget.AppBarLayout>

            <FrameLayout
                android:id="@+id/frame_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@+id/topbar"
                android:layout_marginBottom="0dp"
                android:animateLayoutChanges="true">

            </FrameLayout>
            <!-- <android.support.v4.widget.NestedScrollView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 app:layout_constraintTop_toBottomOf="@+id/topbar">
         -->
            <android.support.v4.view.ViewPager
                android:id="@+id/setting_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/topbar" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>